bind-key m setw synchronize-panes

# vi control
setw -g mode-keys vi
setw -g mouse on

# mouse scroll, when you use iterm2, need to eable preferences>terminal>save line to scrollback when an app status bar is...
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow
