bind-key m setw synchronize-panes

# vi control
set-option -g mode-keys vi
set-option -g mouse on
set-option -g default-terminal xterm-256color
set-option -g history-limit 100000

# mouse scroll, when you use iterm2, need to eable preferences>terminal>save line to scrollback when an app status bar is...
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g window-status-current-bg yellow

# mouse drags copy to pbpaste
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel pbcopy
